/* scripts */
var f_vopros = Array();
var f_otvet = Array();

f_vopros[0] = 'Что такое Клубная программа Спортмастер?';
f_otvet[0] = 'Это новая программа поощрений для покупателей торговой сети СПОРТМАСТЕР вместо старой дисконтной программы. Участнику программы выдается Клубная карта, на которую он накапливает Бонусы за покупки, имеет скидки на сервисные услуги, получает спецпредложения и так далее.';
 
f_vopros[1] = 'Какую карту мне выдадут: Стандартную, Серебряную или Золотую?';
f_otvet[1] = 'Это зависит от накопленной суммы покупок по Накопительной Дисконтной карте. Стандартная карта выдается при накопленной сумме до 15 000 рублей, Серебряная - от 15 000 до 150 000 рублей, свыше 150 000 рублей выдается Золотая Клубная карта.';
 
f_vopros[2] = 'Как стать участником программы?';
f_otvet[2] = 'Клубная карта выдается при любой покупке или при обмене Накопительной Дисконтной карты. Для участия в программе необходимо заполнить анкету участника.';
 

f_vopros[3] = 'Как будет использована информация, указанная мной в анкете?';
f_otvet[3] = 'Информация потребуется только при восстановлении утраченной карты и для информирования вас о специальных предложениях.';
 
f_vopros[4] = 'Могу ли я использовать сразу несколько подарочных карт одновременно? ';
f_otvet[4] = 'Конечно, можете.';
 
f_vopros[5] = 'Какие покупки учитываются в общей накопленной сумме на карте?';
f_otvet[5] = 'Все покупки без исключения, если вы предъявляете карту при оплате.';

 
f_vopros[6] = 'Что такое Бонусы и как ими воспользоваться?';
f_otvet[6] = 'За покупки в магазинах СПОРТМАСТЕР на вашу Клубную карту начисляются Бонусы в соответствии с типом вашей Карты.  <br />После зачисления, через сутки, вы уже можете оплачивать Бонусами до 30% стоимости товара. На часть товара, оплаченного Бонусами, Бонусы не начисляются. При покупке Подарочной Карты &quot;Спортмастер&quot; оплата Бонусами невозможна.';
 
f_vopros[7] = 'Сколько «стоит» Бонус?';
f_otvet[7] = '1 Бонус равен 1 рублю.';

 
f_vopros[8] = 'За покупку каких товаров начисляются Бонусы?';
f_otvet[8] = 'За любой товар магазинов СПОРТМАСТЕР за исключением товаров со скидкой.';
 
f_vopros[9] = 'На какие товары я могу потратить Бонусы?';
f_otvet[9] = 'На любой товар, за исключением Подарочных Карт &quot;Спортмастер&quot;.';
 
f_vopros[10] = 'Могу я оплатить Бонусами всю сумму покупки?';
f_otvet[10] = 'Нет. Бонусами можно оплатить до 30 % от стоимости товара.Пример 1. Товар продается по полной цене 1000 рублей. Максимальная часть, которая может быть оплачена бонусами не более 300 рублей, что равно использованию 300 бонусов и составляет не более 30% от полной розничной цены, установленной до применения любых скидок.Пример 2. На товар стоимостью 1000 руб. введена скидка 20%, он теперь стоит 800 руб. Вы максимально можете оплатить бонусами 30% от цены со скидкой, то есть 240 руб. бонусами и остальные 560 руб. - наличными.';
 
f_vopros[11] = 'Сколько Бонусов мне начислят за покупку?';
f_otvet[11] = 'Это зависит от типа Карты и суммы покупки. Тип Карты	Количество бонусов  за каждую 1000 руб. покупки <br />Синяя Клубная Карта	50 <br />Серебряная Клубная Карта	70 <br />Золотая Клубная Карта	100Пример 1. Совершена покупка на 1800 руб. В этом случае начисляется по Золотой карте 100 Бонусов (в покупке 1 полная тысяча, поэтому 100 бонусов), по Серебряной - 70 Бонусов, по Стандартной Карте 50 Бонусов.Пример 2. У вас нет ни старой НДК, ни Клубной карты. Совершена покупка на 22 500 руб. Вам выдается Серебряная карта и начисляется 1540 Бонусов (22 полных тысячи, за каждую 70 Бонусов, итого 1540 Бонусов)Пример 3. У вас есть старая НДК 5% c накопленной суммой покупок 14 тыс. руб. Вы совершаете покупку на 5 тыс. руб. В этом случае кассир выдает вам Cеребряную карту (так как накопленная сумма больше 15 тыс. руб.) и на нее начисляется 350 Бонусов (по 70 Бонусов за каждую тысячу рублей покупки).Пример 4. У вас есть Серебряная карта c накопленной суммой покупок 145 тыс. руб. Вы совершаете покупку на 15 тыс. руб. В этом случае кассир выдает вам Золотую карту (так как накопленная сумма больше 150 тыс. руб.) и на Золотую карту начисляется 1500 Бонусов (по 100 Бонусов за каждую тысячу рублей покупки).   На покупки общей суммой до 1000 руб. начисления Бонусов не осуществляется, но сумма покупки учитывается в итоговой накопленной сумме покупок по вашей Клубной карте.   Бонусы зачисляются на Клубную карту по общей сумме покупок за день (в том числе и по разным магазинам ТС СПОРТМАСТЕР). При оформлении нескольких кассовых чеков в течение дня начисление бонусов производится на их общую сумму.Пример 5. Вы совершили три покупки в разных магазинах в течении одного дня на 700, 900 и 800 рублей. Общая сумма покупок за день составляет 2400 рублей. По Стандартной карте вам начисляется 100 Бонусов (за две полные тысячи по 50 Бонусов), но в этом случае в чеках в информационной строке о начисляемых Бонусах указываются нули, поскольку все три покупки меньше 1000 рублей.';

 
f_vopros[12] = 'Сколько времени действительны накопленные Бонусы?';
f_otvet[12] = 'Начисленные Бонусы являются срочными. Неиспользованные Бонусы с Клубной Карты аннулируются 1 марта ежегодно. Бонусы, начисленные с 1 января по 28 февраля текущего года, не аннулируются, а действуют до 1 марта следующего года. Накопленная сумма покупок по Клубной Карте сохраняется.';

f_vopros[13] = 'А можно Бонусы обменять на наличные деньги?';
f_otvet[13] = 'Нет';

f_vopros[14] = 'Где я могу воспользоваться Клубной Картой?';
f_otvet[14] = 'Во всех магазинах СПОРТМАСТЕР на территории РФ. Оплата товара бонусами в магазинах СПОРТМАСТЕР - ДИСКОНТ не производится';

f_vopros[15] = 'Кто может стать участником Клубной программы?';
f_otvet[15] = 'Любой человек с 18 лет.';

f_vopros[16] = 'Если я потерял карту, могу ли я ее восстановить?';
f_otvet[16] = 'Да, можете. Для этого нужно обратится к администратору любого магазина СПОРТМАСТЕР. Все Бонусы и общая сумма покупок перейдет на новую Карту. Не откладывайте этот визит: человек, нашедший карту, может потратить Бонусы до того, как вам выдадут новую. Восстановить Бонусы будет невозможно.';

f_vopros[17] = 'Что произойдет с моей накопленной на Накопительной Дисконтной карте суммой при обмене на Клубную карту?';
f_otvet[17] = 'Вся накопленная сумма перейдет на Клубную карту.';

f_vopros[18] = 'Когда Бонусы появятся на моем счете?';
f_otvet[18] = 'Через сутки после совершения покупки.';

f_vopros[19] = 'Нужно ли активировать карту?';
f_otvet[19] = 'Да, активация произойдет автоматически через сутки после возвращения кассиру заполненной анкеты. Иначе вы сможете только накапливать Бонусы, а потратить их можно будет только после активации.';

f_vopros[20] = 'Какими бывают специальные предложения?';
f_otvet[20] = 'Специальные предложения могут быть разными. Например, такое: при покупке обуви торговой марки CAT, вы можете, предъявив карту, получить дополнительно 300 бонусов на счет.';

f_vopros[21] = 'Как узнать о специальных предложениях?';
f_otvet[21] = 'На странице сайта Спецпредложения, по телефону 777-777-1 или в магазинах СПОРТМАСТЕР.';

f_vopros[22] = 'Могу ли я получить (потратить) Бонусы без Клубной Карты при оплате покупки?';
f_otvet[22] = 'Нет. Накопить или потратить Бонусы можно только предъявив карту.';

f_vopros[23] = 'Как мне узнать, сколько Бонусов у меня на карте?';
f_otvet[23] = 'При оформлении покупки в чеке, на сайте в Личном кабинете или у операторов справочной службы по телефону 777-777-1.';

f_vopros[24] = 'Какие еще есть сервисы, кроме начисления Бонусов?';
f_otvet[24] = 'Чем больше номинал карты, тем больше вам доступно сервисов.  <br />Владельцы всех карт могут пользоваться Личным кабинетом, спецпредложениями, скидками на сервисные услуги. <br />Для владельцев Серебряной и Золотой карт доступны резервирование товара, Золотой - дополнительная гарантия и бесплатные сервисные услуги.';

f_vopros[25] = 'Я могу оплатить Бонусами сервисные услуги? ';
f_otvet[25] = 'Нет';

f_vopros[26] = 'У меня и моего друга (мужа, жены…) две карты. Можно их объединить в одну?';
f_otvet[26] = 'Да, это возможно. <br />Если у Вас 2 и более Клубные Карты, можно выбрать одну из них. Остальные карты блокируются. При этом на выбранную карту переносятся все бонусы с заблокированных карт. Сумма накоплений с блокируемых карт не переносится!';

f_vopros[27] = 'Какой срок действия карты?';
f_otvet[27] = 'До 1 января 2013 года.';

f_vopros[28] = 'Если я возвращаю товар, что произойдет с моими Бонусами?';
f_otvet[28] = 'Бонусы, начисленные за этот товар, будут аннулированы. Если на эту покупку вы потратили Бонусы, то их восстановят на карте через сутки.В случае, когда производится возврат товара, оплаченного Бонусами, а зачисленные Бонусы за возвращаемый товар уже использованы, то бонусный счет может стать отрицательным. Если такая ситуация возникла, то воспользоваться бонусной скидкой при очередной покупке можно только после пополнения бонусного счета на Карте.';

f_vopros[29] = 'Если я расплачусь по безналичному расчету, мне начислят Бонусы?';
f_otvet[29] = 'Нет. Начисление Бонусов происходит только при расчётах наличными или с помощью платежных карт';